[##FOLDER##]
        comment = Samba shares for sanger sequencing 
        path = /processing_Data/sanger_seq_users/##FOLDER##
        browsable = yes
        read only = yes
        guest ok = no
        valid users = ##USERS##
        follow symlinks = yes
        create mask = 664
        directory mask = 775
